*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration-line: none;
}

// Other scss codes
@import './header';
@import './intro';
@import './components';
@import './services';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');





// Components
.main{
    background: rgb(7,60,172);
    background: linear-gradient(95deg, rgba(7,60,172,1) 0%, rgba(42,119,247,1) 50%, rgba(77,143,255,1) 100%);
}
.btn{
    background: #EF7F3C;
    border-radius: 10px;
    display: inline-block;
    transition: 0.3s ease-in-out;
    &:hover{
        -webkit-box-shadow: 5px 5px 13px #ef7f3c;
        -moz-box-shadow: 5px 5px 13px rgba(239, 126, 60, 0.3);
    }
}
.section_title{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: #111111;
    text-align: center;
}
.section_information{
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #2B324C;
}
.container{
    max-width: 1200px;
    margin: auto;
}
body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
@keyframes animate {
    0% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    } 
}

// Problems
.problems{
    padding: 60px 0;
    background: #073cac;
    background: linear-gradient(95deg, #073cac 0%, #2a77f7 50%, #4d8fff 100%),url(../images/Style.png);
    background-position: left;
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
    .section_title{
        color: #fff;
        width: 70%;
        margin: auto;
    }
    .section_label{
        padding: 30px 0 20px;
        text-align: center;
        font-size: 20px;
        line-height: 39px;
        color: #FFFFFF;
    }
    .box{
        padding-top: 30px;
        .patient{
            transition: 0.3s ease-in-out;
            &:hover{
                transform: translateY(-16px);
            }
        }
    }
}

// Server
.server{
    padding: 60px 0;
    text-align: center;
    .section_information{
        padding: 20px 0;
        width: 60%;
        margin: auto;
    }
    .server_image{
        margin: auto;
        object-fit: cover;
        height: 530px;
        background-image: url('../images/Images.png');
        background-repeat: no-repeat;
        background-position: center;
    }
    .box{
        justify-content: center;
        text-align: left;
        gap: 40px;
        padding-top: 8px;
        .advantage{
            text-align: initial;
            padding-top: 32px;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            &::before{
                content: url('../images/Vector.svg');
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
}

// Happy mini section
.happy{
    background: url('../images/Bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 60px 0;

    .box{
        flex-direction: row-reverse;
        width: 80%;
        div{
            flex-basis: 50%;
        }
        .section_title, .section_information{
            text-align: initial;
            color: #fff;
            padding: 10px 0;
        }
    }
}

// Hosting features
.features{
    padding: 60px 0;
    .box{
        padding: 20px 0;
        gap: 30px;
        .feature{
            flex-basis: 50%;
            transition: 0.3s ease-in-out;
            &:hover{
                box-shadow: 5px 5px 13px rgba(239, 126, 60, 0.3)  ; 
                -webkit-box-shadow: 5px 5px 13px rgba(239, 126, 60, 0.3)  ; 
                -moz-box-shadow: 5px 5px 13px rgba(239, 126, 60, 0.3)  ; 
            }
        }
        .section_title{
            text-align: initial;
            flex-basis: 50%;
        }
    }
    

}

// Price Plan
.plan{
    padding: 60px 0 120px;
    background: #073cac;
    background: linear-gradient(95deg, #073cac 0%, #2a77f7 50%, #4d8fff 100%),url(../images/Style.png);
    background-position: left;
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
    .section_title{
        color: #fff;
        width: 40%;
        margin: auto;
        padding-bottom: 76px;
    }
}

// FAQ
.faq{
    padding: 60px 0;
    .container{
        max-width: 600px;
    }
    .section_title{
        margin-bottom: 20px;
    }
    .question{
        padding: 30px 0 20px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        border-bottom: 1px solid #DCDCDC;
        transition: 0.3s ease-in-out;
        a{
            color: #2B324C;

        }
        &:hover{
            transform: scale(0.99);
        }
    }
}

// Guarantie
.guarantie{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 60px 0;
    text-align: center;
    background-image: url('../images/Bg\ \(1\).png');
    .section_title{
        color: #fff;
        padding: 30px 0;
    }
    .section_information{
        font-size: 16px;
        line-height: 30px;
        color: #FFFFFF;
        width: 60%;
        margin: auto;
    }
    &_img{
        width: 600px;
        margin: auto;
        img{
            width: 100%;
        }
    }
    .gr-btn{
        padding: 16px 44px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        display: inline-block;
        margin-top: 20px;
    }
}

// Footer
.footer{
    background: #061D36;
    padding-top: 60px;
    .row{
        display: flex;
        gap: 80px;
        .col-1{
            flex-basis: 40%;
        }
        .col-2, .col-3, .col-4{
            flex-basis: 20%;
        }
    }
    .footer-text{
        font-weight: normal;
        font-size: 14px;
        line-height: 28px;
        color: #5A6978;
        margin: 38px 0;
    }
    &__list{
        &__item:nth-child(1){
            list-style-type: none;
            margin-bottom: 40px;
            a{
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
                color: #FFFFFF; 
                border: none !important;               
            }
        }
        &__item{
            margin: 12px 0;
            list-style-type: none;
            a{
                font-weight: normal;
                font-size: 14px;
                line-height: 25px;
                color: #5A6978;
                padding-left: 10px;
                transition: 0.3s ease-in-out;
                border-left: thick solid transparent;
                &:hover{
                    border-left: thick solid #EF7F3C;
                }
            }
        }
    }
    &__bottom{
        padding: 20px 0;
        hr{
            border: 1px solid #3B4E61;
            margin: 60px 0 20px;
        }
        .text{
            font-weight: normal;
            font-size: 14px;
            line-height: 25px;
            color: #5A6978;
        }
        .container{
            display: flex;
            justify-content: space-between;
            a{
                color: #dddddd;
            }
        }
    }
    .heart{
        display: inline-block;
        animation: animate 1s linear infinite;
    }
}

// Media
@media (max-width:1200px) {
    .container {
        width: 90%;
    }
    .services .container .box:last-child {
        flex-wrap: wrap;
    }
}

@media (max-width:992px) {
    .navbar{
        position: absolute;
        top: 0;
        padding: 60px 0;
        width: 100%;
        height: 100vh;
        left: -5000px;
        transition: 0.8s ease-in-out;
        background: linear-gradient(95deg, #073cac 0%, #2a77f7 50%, #4d8fff 100%);
        .navbar-item{
            display: block;
            font-size: 28px;
            padding: 68px 0 24px;
            text-align: center;
            font-weight: 700;
        }
    }
    .intro .container .intro_text .intro_title {
        font-size: 44px;
        line-height: 60px;
    }
    .services .box {
        flex-wrap: wrap;
    }
    .hamburger, .cancel_btn{
        display: block;
        font-size: 24px;
        color: #fff;
    }
    .cancel_btn{
        text-align: end;
        padding: 0 20px;
        position: relative;
        top: -46px;
        font-size: 32px;
    }
}

@media (max-width:768px) {
    .intro .container, .box, .row{
        flex-direction: column-reverse;
    }
    .guarantie_img{
        width: auto;
    }
    .plan .section_title{
        width: auto;
    }
    .price{
        width: 80%;
    }
    .features .box:nth-child(1){
        flex-direction: column;
        .section_title{
            padding-bottom: 30px;
        }
    }
    .happy .box{
        width: auto;
    }
    .server .box{
        flex-direction: initial;
    }
    .problems .box .patient{
        transition: 0.3s ease-in-out;
        &:nth-child(even):hover{
            transform: translateX(-16px);
        }
        &:nth-child(odd):hover{
            transform: translateX(16px);
        }
    }
    .problems .section_title{
        width: initial;
    }
    .services .container .box:last-child{
        flex-direction: initial;
        flex-wrap: wrap;
        justify-content: center;
    }
    .server .section_information, .guarantie .section_information{
        width: auto;
    }

}

@media (max-width:576px) {
    .header{
        padding: 16px 0;
        .logo svg{
            width: 60%;
        }
    }
    .intro{
        text-align: center;
    }
    .intro .container .intro_text .intro_title{
        font-size: 24px;
        line-height: 36px;
    }
    .intro .container .intro_text .intro_information {
        font-size: 14px;
        line-height: 26px;
    }
    .intro .container .intro_text .intro-btn {
        padding: 7px 15px;
        font-size: 10px;
        line-height: 20px;
        border-radius: 4px;
    }
    .section_title{
        font-size: 20px;
        line-height: initial;
    }
    .server .section_information, .guarantie .section_information{
        font-size: 14px;
    }
    .server .box{
        flex-direction: column;
        gap: 0;
        div{
            width: 80%;
        }
    }
    .happy .box{
        flex-direction: column;
        .section_information{
            font-size: 14px;
        }
    }
    .features{
        background: #F2F5FF;
        .feature{
            padding: 24px 26px;
            gap: 20px;
            .feature_svg{
                svg{
                    height: 54px;
                    width: 54px;
                }
            }
            .feature_information{
                width: 100%;
                .feature_title{
                    font-size: 16px;
                    line-height: 20px;
                }
                .feature_label{
                    font-size: 12px;
                    line-height: 19px;
                }
            }
        }
    }
    .features .box:nth-child(1) .section_title {
        text-align: center;
    }
    .price {
        width: 100%;
    }
    .faq .question {
        font-size: 16px;
        line-height: 20px;
    }
    .footer .row{
        flex-direction: column;
        gap: 20px;
    }
    .footer__bottom{
        .container{
            flex-direction: column;
            text-align: center;
            gap: 10px;
        }
    }
    .company{
        padding: 18px;
    }
    .problems .section_label{
        font-size: 16px;
        line-height: 28px;
    }
    .patient_title{
        font-size: 22px;
    }
    .patient_information{
        line-height: 28px;
    }
}

@media (max-width:375px) {
    .faq .question {
        font-size: 14px;
    }
}
